# conf_ver: 20220701
# by: hq450
# note: smartdns conf with direct upstream dns for server domain resolve
# --------------------------------------------------------------------------------------------------
# 1. 此smartdns配置文件用于提供节点域名的解析，默认配置为多个直连[direct]的DoH + DoT DNS服务器，且均为国外服务器！
# 1. 目前有发现gfw对部分机场的节点域名投毒，导致节点IP解析错误，如需保证解析结果没有污染，推荐使用此smartdns配置来解析节点域名！
# 3. DNS请求线路如下：节点域名 → dnsclient → smartdns → DoH & DoT servers
# 4. 如果不懂如何配置，请不要随意修改，不然可能导致节点服务器域名无法解析
# 5. 修改如果请确保配置文件的监听端口为5885，修改配置后，你需要重启插件，才能让新配置生效。
# 6. smartdns相关文档请参考：https://github.com/pymumu/smartdns#smartdns
# --------------------------------------------------------------------------------------------------

# 监听端口：5885 (该端口用于下游chinadns-ng，请勿更改)
bind [::]:5885

# 禁用IPV6解析
force-AAAA-SOA yes

# 使用国外上游服务器
# 上游服务器: dot server
server-tls 1.1.1.1 -group foreign
server-tls 8.8.8.8 -group foreign
server-tls 9.9.9.9 -group foreign
server-tls 185.222.222.222 -group foreign
server-tls dns.adguard.com

# 上游服务器: doh server
server-https https://1.1.1.1/dns-query
server-https https://doh.dns.sb/dns-query
server-https https://dns.quad9.net/dns-query
server-https https://dns.adguard.com/dns-query
